
# ============================================
# CONFIGURACIÓN DE WOOCOMMERCE
# ============================================

# URL base de tu API de WooCommerce
# REACT_APP_WC_API_URL=https://api.olawee.com/wp-json
REACT_APP_WC_API_URL=https://olawee-yew358pe5e.live-website.com/wp-json


# ============================================
# CONFIGURACIÓN DE OLAWEE API
# ============================================
# URL base de tu WordPress (sin /wp-json al final)
# REACT_APP_OLAWEE_BASE_URL=https://api.olawee.com
REACT_APP_OLAWEE_BASE_URL=https://olawee-yew358pe5e.live-website.com
