
# ============================================
# CONFIGURACIÓN DE WOOCOMMERCE
# ============================================

# URL base de tu API de WooCommerce
REACT_APP_WC_API_URL=https://api.olawee.com/wp-json


# ============================================
# CONFIGURACIÓN DE OLAWEE API
# ============================================
# URL base de tu WordPress (sin /wp-json al final)
REACT_APP_OLAWEE_BASE_URL=https://api.olawee.com
